<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/main.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
        <meta charset="UTF-8"> 
        <meta http-equiv="Content-Security-Policy" >
        <title>Discord Clone</title>
    </head>
    <body id="app-body"> 
        <div id="title-bar"></div>

        <div id="container">
            <div id="side-bar">
                <div>
                    <button class="server-button">D</button>
                    <button class="server-button" >M</button>
                    <button class="server-button">K</button>
                </div>
            </div>
            <div id="content"></div>
        </div> 

        <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script> -->
    </body>
</html>
